# 股票监控系统 - 定时任务配置
# 编辑后运行：crontab /Users/liuyazhou/.openclaw/workspace/stock_watch/crontab.txt

# ============ 股票价格监控 ============
# 交易日每 5 分钟检查一次（9:00-11:00, 13:00-15:00）
*/5 9-11 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && python3 stock_monitor.py >> stock_log.txt 2>&1
*/5 13-15 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && python3 stock_monitor.py >> stock_log.txt 2>&1

# ============ 期货监控 ============
# 交易日每 10 分钟检查一次（8:30-11:30, 13:00-15:30）
*/10 8-11 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && python3 futures_monitor.py >> futures_log.txt 2>&1
*/10 13-15 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && python3 futures_monitor.py >> futures_log.txt 2>&1

# ============ 新闻监控 ============
# 每小时更新一次（7:00-22:00）
0 7-22 * * * cd /Users/liuyazhou/.openclaw/workspace/stock_watch && python3 news_monitor.py >> news_log.txt 2>&1

# ============ 每日动量报告 ============
# 交易日早上 8:00 生成量化动量报告（自动发送飞书）
0 8 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && python3 momentum_report.py >> momentum_log.txt 2>&1

# ============ 盘前推荐 ============
# 交易日早上 8:30 生成盘前推荐（自动发送飞书）
30 8 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && python3 morning_recommend.py >> morning_log.txt 2>&1

# ============ 收盘总结 ============
# 交易日下午 15:30 生成收盘总结
30 15 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && python3 stock_monitor.py >> stock_log.txt 2>&1
