# PATH 环境变量 - 确保能找到 openclaw 和 python3
PATH="/opt/homebrew/bin:/opt/homebrew/sbin:/usr/bin:/bin"

# ============ 股票价格监控 ============
# 交易日每 5 分钟检查一次（9:00-11:00, 13:00-15:00）
*/5 9-11 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 stock_monitor.py >> stock_log.txt 2>&1
*/5 13-15 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 stock_monitor.py >> stock_log.txt 2>&1

# ============ 期货监控 ============
# 交易日每 10 分钟检查一次（8:30-11:30, 13:00-15:30）
*/10 8-11 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 futures_monitor.py >> futures_log.txt 2>&1
*/10 13-15 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 futures_monitor.py >> futures_log.txt 2>&1

# ============ 新闻监控 ============
# 每小时更新一次（7:00-22:00）
0 7-22 * * * cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 news_monitor.py >> news_log.txt 2>&1

# ============ 每日动量报告 ============
# 交易日早上 8:00 生成量化动量报告（自动发送飞书）
0 8 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 momentum_report.py >> momentum_log.txt 2>&1

# ============ 盘前推荐 ============
# 交易日早上 8:30 生成盘前推荐（自动发送飞书）
30 8 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 morning_recommend.py >> morning_log.txt 2>&1

# ============ 收盘总结 ============
# 交易日下午 15:30 生成收盘总结
30 15 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 stock_monitor.py >> stock_log.txt 2>&1

# ============ 机构动向监控 ============
# 交易日早上 9:30 分析龙虎榜机构席位（自动发送飞书）
30 9 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 institution_monitor.py >> institution_log.txt 2>&1

# ============ 解禁压力提醒 ============
# 每天早上 8:00 检查解禁压力（自动发送飞书）
0 8 * * * cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 unlock_monitor.py >> unlock_log.txt 2>&1

# ============ 估值分析 ============
# 每周一早上 7:30 生成估值分析报告（自动发送飞书）
30 7 * * 1 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 valuation_analysis.py >> valuation_log.txt 2>&1

# ============ 市场情绪分析 ============
# 交易日下午 15:30 生成情绪分析报告（自动发送飞书）
30 15 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 market_sentiment.py >> sentiment_log.txt 2>&1

# ============ 实时做 T 监控 ============
# 交易日每 5 分钟检查一次做 T 机会（9:35-11:25, 13:05-14:55）
*/5 9-11 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 realtime_t_monitor.py >> realtime_t_log.txt 2>&1
*/5 13-14 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 realtime_t_monitor.py >> realtime_t_log.txt 2>&1
5 15 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 realtime_t_monitor.py >> realtime_t_log.txt 2>&1

# ============ 虚拟交易监控 ============
# 交易日每 5 分钟检查买卖信号（止损/止盈/做 T）
*/5 9-11 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 virtual_trading_monitor.py >> virtual_trading_log.txt 2>&1
*/5 13-14 * * 1-5 cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 virtual_trading_monitor.py >> virtual_trading_log.txt 2>&1

# ============ 每日学习分析 ============
# 每天 20:00 用历史数据模拟交易，分析亏损原因
0 20 * * * cd /Users/liuyazhou/.openclaw/workspace/stock_watch && /opt/homebrew/bin/python3.9 daily_learning.py >> learning_log.txt 2>&1
