
============================================================
仓位平衡提醒 - 2026-02-28 14:13:14
============================================================

💡 提示 [激进仓位不足]
  激进仓位仅 0%，可能错过结构性机会
  建议：可考虑配置 10-20% 激进仓位

⚠️ 警告 [题材集中]
  资源周期 仓位 60.0% 超过上限 25%
  建议：建议分散投资

⚠️ 警告 [个股集中]
  宝钢股份 仓位 20.11% 超过上限 15%
  建议：建议降低单一个股仓位

⚠️ 警告 [个股集中]
  紫金矿业 仓位 19.52% 超过上限 15%
  建议：建议降低单一个股仓位

⚠️ 警告 [个股集中]
  洛阳钼业 仓位 20.36% 超过上限 15%
  建议：建议降低单一个股仓位


============================================================
仓位平衡提醒 - 2026-02-28 14:24:24
============================================================

💡 提示 [激进仓位不足]
  激进仓位仅 0%，可能错过结构性机会
  建议：可考虑配置 10-20% 激进仓位

⚠️ 警告 [题材集中]
  资源周期 仓位 60.0% 超过上限 25%
  建议：建议分散投资

⚠️ 警告 [个股集中]
  宝钢股份 仓位 20.11% 超过上限 15%
  建议：建议降低单一个股仓位

⚠️ 警告 [个股集中]
  紫金矿业 仓位 19.52% 超过上限 15%
  建议：建议降低单一个股仓位

⚠️ 警告 [个股集中]
  洛阳钼业 仓位 20.36% 超过上限 15%
  建议：建议降低单一个股仓位

