
============================================================
📊 仓位平衡提醒 - 2026-02-28 14:13:12
============================================================

💡 提示 [激进仓位过低]
  激进仓位仅 0.0%，可能错过结构性机会
  时间：2026-02-28 14:13:12

⚠️ 警告 [题材集中]
  资源周期 仓位 60.0% 超过 25%，建议分散
  时间：2026-02-28 14:13:12


============================================================
📊 仓位平衡提醒 - 2026-02-28 14:24:24
============================================================

💡 提示 [激进仓位过低]
  激进仓位仅 0.0%，可能错过结构性机会
  时间：2026-02-28 14:24:24

⚠️ 警告 [题材集中]
  资源周期 仓位 60.0% 超过 25%，建议分散
  时间：2026-02-28 14:24:24

